{
  " ": {
    "char": " ",
    "x": 0,
    "y": 0,
    "width": 4,
    "height": 20
  },
  "!": {
    "char": "!",
    "x": 11,
    "y": 0,
    "width": 3,
    "height": 20
  },
  "\"": {
    "char": "\"",
    "x": 22,
    "y": 0,
    "width": 6,
    "height": 20
  },
  "#": {
    "char": "#",
    "x": 33,
    "y": 0,
    "width": 9,
    "height": 20
  },
  "$": {
    "char": "$",
    "x": 44,
    "y": 0,
    "width": 9,
    "height": 20
  },
  "%": {
    "char": "%",
    "x": 55,
    "y": 0,
    "width": 9,
    "height": 20
  },
  "&": {
    "char": "&",
    "x": 66,
    "y": 0,
    "width": 11,
    "height": 20
  },
  "'": {
    "char": "'",
    "x": 77,
    "y": 0,
    "width": 3,
    "height": 20
  },
  "(": {
    "char": "(",
    "x": 88,
    "y": 0,
    "width": 6,
    "height": 20
  },
  ")": {
    "char": ")",
    "x": 99,
    "y": 0,
    "width": 6,
    "height": 20
  },
  "*": {
    "char": "*",
    "x": 110,
    "y": 0,
    "width": 9,
    "height": 20
  },
  "+": {
    "char": "+",
    "x": 121,
    "y": 0,
    "width": 9,
    "height": 20
  },
  ",": {
    "char": ",",
    "x": 132,
    "y": 0,
    "width": 4,
    "height": 20
  },
  "-": {
    "char": "-",
    "x": 143,
    "y": 0,
    "width": 8,
    "height": 20
  },
  ".": {
    "char": ".",
    "x": 0,
    "y": 20,
    "width": 3,
    "height": 20
  },
  "/": {
    "char": "/",
    "x": 11,
    "y": 20,
    "width": 8,
    "height": 20
  },
  "0": {
    "char": "0",
    "x": 22,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "1": {
    "char": "1",
    "x": 33,
    "y": 20,
    "width": 6,
    "height": 20
  },
  "2": {
    "char": "2",
    "x": 44,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "3": {
    "char": "3",
    "x": 55,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "4": {
    "char": "4",
    "x": 66,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "5": {
    "char": "5",
    "x": 77,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "6": {
    "char": "6",
    "x": 88,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "7": {
    "char": "7",
    "x": 99,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "8": {
    "char": "8",
    "x": 110,
    "y": 20,
    "width": 9,
    "height": 20
  },
  "9": {
    "char": "9",
    "x": 121,
    "y": 20,
    "width": 9,
    "height": 20
  },
  ":": {
    "char": ":",
    "x": 132,
    "y": 20,
    "width": 3,
    "height": 20
  },
  ";": {
    "char": ";",
    "x": 143,
    "y": 20,
    "width": 4,
    "height": 20
  },
  "<": {
    "char": "<",
    "x": 0,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "=": {
    "char": "=",
    "x": 11,
    "y": 40,
    "width": 8,
    "height": 20
  },
  ">": {
    "char": ">",
    "x": 22,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "?": {
    "char": "?",
    "x": 33,
    "y": 40,
    "width": 8,
    "height": 20
  },
  "@": {
    "char": "@",
    "x": 44,
    "y": 40,
    "width": 10,
    "height": 20
  },
  "A": {
    "char": "A",
    "x": 55,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "B": {
    "char": "B",
    "x": 66,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "C": {
    "char": "C",
    "x": 77,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "D": {
    "char": "D",
    "x": 88,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "E": {
    "char": "E",
    "x": 99,
    "y": 40,
    "width": 8,
    "height": 20
  },
  "F": {
    "char": "F",
    "x": 110,
    "y": 40,
    "width": 8,
    "height": 20
  },
  "G": {
    "char": "G",
    "x": 121,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "H": {
    "char": "H",
    "x": 132,
    "y": 40,
    "width": 9,
    "height": 20
  },
  "I": {
    "char": "I",
    "x": 143,
    "y": 40,
    "width": 3,
    "height": 20
  },
  "J": {
    "char": "J",
    "x": 0,
    "y": 60,
    "width": 7,
    "height": 20
  },
  "K": {
    "char": "K",
    "x": 11,
    "y": 60,
    "width": 8,
    "height": 20
  },
  "L": {
    "char": "L",
    "x": 22,
    "y": 60,
    "width": 8,
    "height": 20
  },
  "M": {
    "char": "M",
    "x": 33,
    "y": 60,
    "width": 10,
    "height": 20
  },
  "N": {
    "char": "N",
    "x": 44,
    "y": 60,
    "width": 8,
    "height": 20
  },
  "O": {
    "char": "O",
    "x": 55,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "P": {
    "char": "P",
    "x": 66,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "Q": {
    "char": "Q",
    "x": 77,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "R": {
    "char": "R",
    "x": 88,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "S": {
    "char": "S",
    "x": 99,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "T": {
    "char": "T",
    "x": 110,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "U": {
    "char": "U",
    "x": 121,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "V": {
    "char": "V",
    "x": 132,
    "y": 60,
    "width": 9,
    "height": 20
  },
  "W": {
    "char": "W",
    "x": 143,
    "y": 60,
    "width": 11,
    "height": 20
  },
  "X": {
    "char": "X",
    "x": 0,
    "y": 80,
    "width": 9,
    "height": 20
  },
  "Y": {
    "char": "Y",
    "x": 11,
    "y": 80,
    "width": 9,
    "height": 20
  },
  "Z": {
    "char": "Z",
    "x": 22,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "[": {
    "char": "[",
    "x": 33,
    "y": 80,
    "width": 6,
    "height": 20
  },
  "\\": {
    "char": "\\",
    "x": 44,
    "y": 80,
    "width": 9,
    "height": 20
  },
  "]": {
    "char": "]",
    "x": 55,
    "y": 80,
    "width": 6,
    "height": 20
  },
  "^": {
    "char": "^",
    "x": 66,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "_": {
    "char": "_",
    "x": 77,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "`": {
    "char": "`",
    "x": 88,
    "y": 80,
    "width": 6,
    "height": 20
  },
  "a": {
    "char": "a",
    "x": 99,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "b": {
    "char": "b",
    "x": 110,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "c": {
    "char": "c",
    "x": 121,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "d": {
    "char": "d",
    "x": 132,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "e": {
    "char": "e",
    "x": 143,
    "y": 80,
    "width": 8,
    "height": 20
  },
  "f": {
    "char": "f",
    "x": 0,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "g": {
    "char": "g",
    "x": 11,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "h": {
    "char": "h",
    "x": 22,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "i": {
    "char": "i",
    "x": 33,
    "y": 100,
    "width": 3,
    "height": 20
  },
  "j": {
    "char": "j",
    "x": 44,
    "y": 100,
    "width": 5,
    "height": 20
  },
  "k": {
    "char": "k",
    "x": 55,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "l": {
    "char": "l",
    "x": 66,
    "y": 100,
    "width": 3,
    "height": 20
  },
  "m": {
    "char": "m",
    "x": 77,
    "y": 100,
    "width": 11,
    "height": 20
  },
  "n": {
    "char": "n",
    "x": 88,
    "y": 100,
    "width": 9,
    "height": 20
  },
  "o": {
    "char": "o",
    "x": 99,
    "y": 100,
    "width": 9,
    "height": 20
  },
  "p": {
    "char": "p",
    "x": 110,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "q": {
    "char": "q",
    "x": 121,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "r": {
    "char": "r",
    "x": 132,
    "y": 100,
    "width": 7,
    "height": 20
  },
  "s": {
    "char": "s",
    "x": 143,
    "y": 100,
    "width": 8,
    "height": 20
  },
  "t": {
    "char": "t",
    "x": 0,
    "y": 120,
    "width": 8,
    "height": 20
  },
  "u": {
    "char": "u",
    "x": 11,
    "y": 120,
    "width": 8,
    "height": 20
  },
  "v": {
    "char": "v",
    "x": 22,
    "y": 120,
    "width": 9,
    "height": 20
  },
  "w": {
    "char": "w",
    "x": 33,
    "y": 120,
    "width": 11,
    "height": 20
  },
  "x": {
    "char": "x",
    "x": 44,
    "y": 120,
    "width": 9,
    "height": 20
  },
  "y": {
    "char": "y",
    "x": 55,
    "y": 120,
    "width": 9,
    "height": 20
  },
  "z": {
    "char": "z",
    "x": 66,
    "y": 120,
    "width": 9,
    "height": 20
  },
  "{": {
    "char": "{",
    "x": 77,
    "y": 120,
    "width": 8,
    "height": 20
  },
  "|": {
    "char": "|",
    "x": 88,
    "y": 120,
    "width": 3,
    "height": 20
  },
  "}": {
    "char": "}",
    "x": 99,
    "y": 120,
    "width": 8,
    "height": 20
  },
  "~": {
    "char": "~",
    "x": 110,
    "y": 120,
    "width": 10,
    "height": 20
  },
  "\u00a1": {
    "char": "\u00a1",
    "x": 121,
    "y": 120,
    "width": 3,
    "height": 20
  },
  "\u00a2": {
    "char": "\u00a2",
    "x": 132,
    "y": 120,
    "width": 8,
    "height": 20
  },
  "\u00a3": {
    "char": "\u00a3",
    "x": 143,
    "y": 120,
    "width": 10,
    "height": 20
  },
  "\u00a5": {
    "char": "\u00a5",
    "x": 0,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00a9": {
    "char": "\u00a9",
    "x": 11,
    "y": 140,
    "width": 11,
    "height": 20
  },
  "\u00ab": {
    "char": "\u00ab",
    "x": 22,
    "y": 140,
    "width": 10,
    "height": 20
  },
  "\u00ae": {
    "char": "\u00ae",
    "x": 33,
    "y": 140,
    "width": 11,
    "height": 20
  },
  "\u00b0": {
    "char": "\u00b0",
    "x": 44,
    "y": 140,
    "width": 7,
    "height": 20
  },
  "\u00bb": {
    "char": "\u00bb",
    "x": 55,
    "y": 140,
    "width": 10,
    "height": 20
  },
  "\u00bf": {
    "char": "\u00bf",
    "x": 66,
    "y": 140,
    "width": 8,
    "height": 20
  },
  "\u00c0": {
    "char": "\u00c0",
    "x": 77,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c1": {
    "char": "\u00c1",
    "x": 88,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c2": {
    "char": "\u00c2",
    "x": 99,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c3": {
    "char": "\u00c3",
    "x": 110,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c4": {
    "char": "\u00c4",
    "x": 121,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c5": {
    "char": "\u00c5",
    "x": 132,
    "y": 140,
    "width": 9,
    "height": 20
  },
  "\u00c6": {
    "char": "\u00c6",
    "x": 143,
    "y": 140,
    "width": 10,
    "height": 20
  },
  "\u00c7": {
    "char": "\u00c7",
    "x": 0,
    "y": 160,
    "width": 9,
    "height": 20
  },
  "\u00c8": {
    "char": "\u00c8",
    "x": 11,
    "y": 160,
    "width": 8,
    "height": 20
  },
  "\u00c9": {
    "char": "\u00c9",
    "x": 22,
    "y": 160,
    "width": 8,
    "height": 20
  },
  "\u00ca": {
    "char": "\u00ca",
    "x": 33,
    "y": 160,
    "width": 8,
    "height": 20
  },
  "\u00cb": {
    "char": "\u00cb",
    "x": 44,
    "y": 160,
    "width": 8,
    "height": 20
  },
  "\u00cc": {
    "char": "\u00cc",
    "x": 55,
    "y": 160,
    "width": 5,
    "height": 20
  },
  "\u00cd": {
    "char": "\u00cd",
    "x": 66,
    "y": 160,
    "width": 5,
    "height": 20
  },
  "\u00ce": {
    "char": "\u00ce",
    "x": 77,
    "y": 160,
    "width": 6,
    "height": 20
  },
  "\u00cf": {
    "char": "\u00cf",
    "x": 88,
    "y": 160,
    "width": 6,
    "height": 20
  },
  "\u00d1": {
    "char": "\u00d1",
    "x": 99,
    "y": 160,
    "width": 8,
    "height": 20
  },
  "\u00d2": {
    "char": "\u00d2",
    "x": 110,
    "y": 160,
    "width": 9,
    "height": 20
  },
  "\u00d3": {
    "char": "\u00d3",
    "x": 121,
    "y": 160,
    "width": 9,
    "height": 20
  },
  "\u00d4": {
    "char": "\u00d4",
    "x": 132,
    "y": 160,
    "width": 9,
    "height": 20
  },
  "\u00d5": {
    "char": "\u00d5",
    "x": 143,
    "y": 160,
    "width": 9,
    "height": 20
  },
  "\u00d6": {
    "char": "\u00d6",
    "x": 0,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00d9": {
    "char": "\u00d9",
    "x": 11,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00da": {
    "char": "\u00da",
    "x": 22,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00db": {
    "char": "\u00db",
    "x": 33,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00dc": {
    "char": "\u00dc",
    "x": 44,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00df": {
    "char": "\u00df",
    "x": 55,
    "y": 180,
    "width": 9,
    "height": 20
  },
  "\u00e0": {
    "char": "\u00e0",
    "x": 66,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e1": {
    "char": "\u00e1",
    "x": 77,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e2": {
    "char": "\u00e2",
    "x": 88,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e3": {
    "char": "\u00e3",
    "x": 99,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e4": {
    "char": "\u00e4",
    "x": 110,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e5": {
    "char": "\u00e5",
    "x": 121,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e6": {
    "char": "\u00e6",
    "x": 132,
    "y": 180,
    "width": 10,
    "height": 20
  },
  "\u00e7": {
    "char": "\u00e7",
    "x": 143,
    "y": 180,
    "width": 8,
    "height": 20
  },
  "\u00e8": {
    "char": "\u00e8",
    "x": 0,
    "y": 200,
    "width": 8,
    "height": 20
  },
  "\u00e9": {
    "char": "\u00e9",
    "x": 11,
    "y": 200,
    "width": 8,
    "height": 20
  },
  "\u00ea": {
    "char": "\u00ea",
    "x": 22,
    "y": 200,
    "width": 8,
    "height": 20
  },
  "\u00eb": {
    "char": "\u00eb",
    "x": 33,
    "y": 200,
    "width": 8,
    "height": 20
  },
  "\u00ec": {
    "char": "\u00ec",
    "x": 44,
    "y": 200,
    "width": 5,
    "height": 20
  },
  "\u00ed": {
    "char": "\u00ed",
    "x": 55,
    "y": 200,
    "width": 5,
    "height": 20
  },
  "\u00ee": {
    "char": "\u00ee",
    "x": 66,
    "y": 200,
    "width": 6,
    "height": 20
  },
  "\u00ef": {
    "char": "\u00ef",
    "x": 77,
    "y": 200,
    "width": 6,
    "height": 20
  },
  "\u00f1": {
    "char": "\u00f1",
    "x": 88,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f2": {
    "char": "\u00f2",
    "x": 99,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f3": {
    "char": "\u00f3",
    "x": 110,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f4": {
    "char": "\u00f4",
    "x": 121,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f5": {
    "char": "\u00f5",
    "x": 132,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f6": {
    "char": "\u00f6",
    "x": 143,
    "y": 200,
    "width": 9,
    "height": 20
  },
  "\u00f9": {
    "char": "\u00f9",
    "x": 0,
    "y": 220,
    "width": 8,
    "height": 20
  },
  "\u00fa": {
    "char": "\u00fa",
    "x": 11,
    "y": 220,
    "width": 8,
    "height": 20
  },
  "\u00fb": {
    "char": "\u00fb",
    "x": 22,
    "y": 220,
    "width": 8,
    "height": 20
  },
  "\u00fc": {
    "char": "\u00fc",
    "x": 33,
    "y": 220,
    "width": 8,
    "height": 20
  },
  "\u00ff": {
    "char": "\u00ff",
    "x": 44,
    "y": 220,
    "width": 9,
    "height": 20
  },
  "\u0152": {
    "char": "\u0152",
    "x": 55,
    "y": 220,
    "width": 9,
    "height": 20
  },
  "\u0153": {
    "char": "\u0153",
    "x": 66,
    "y": 220,
    "width": 10,
    "height": 20
  },
  "\u0178": {
    "char": "\u0178",
    "x": 77,
    "y": 220,
    "width": 9,
    "height": 20
  },
  "\u1e9e": {
    "char": "\u1e9e",
    "x": 88,
    "y": 220,
    "width": 11,
    "height": 20
  },
  "\u2013": {
    "char": "\u2013",
    "x": 99,
    "y": 220,
    "width": 9,
    "height": 20
  },
  "\u2014": {
    "char": "\u2014",
    "x": 110,
    "y": 220,
    "width": 10,
    "height": 20
  },
  "\u2018": {
    "char": "\u2018",
    "x": 121,
    "y": 220,
    "width": 4,
    "height": 20
  },
  "\u2019": {
    "char": "\u2019",
    "x": 132,
    "y": 220,
    "width": 4,
    "height": 20
  },
  "\u201a": {
    "char": "\u201a",
    "x": 143,
    "y": 220,
    "width": 4,
    "height": 20
  },
  "\u201c": {
    "char": "\u201c",
    "x": 0,
    "y": 240,
    "width": 8,
    "height": 20
  },
  "\u201d": {
    "char": "\u201d",
    "x": 11,
    "y": 240,
    "width": 8,
    "height": 20
  },
  "\u201e": {
    "char": "\u201e",
    "x": 22,
    "y": 240,
    "width": 8,
    "height": 20
  },
  "\u2022": {
    "char": "\u2022",
    "x": 33,
    "y": 240,
    "width": 7,
    "height": 20
  },
  "\u2026": {
    "char": "\u2026",
    "x": 44,
    "y": 240,
    "width": 9,
    "height": 20
  },
  "\u2039": {
    "char": "\u2039",
    "x": 55,
    "y": 240,
    "width": 6,
    "height": 20
  },
  "\u203a": {
    "char": "\u203a",
    "x": 66,
    "y": 240,
    "width": 6,
    "height": 20
  },
  "\u20ac": {
    "char": "\u20ac",
    "x": 77,
    "y": 240,
    "width": 10,
    "height": 20
  },
  "\u2122": {
    "char": "\u2122",
    "x": 88,
    "y": 240,
    "width": 10,
    "height": 20
  }
}