{
  "ant.0001": {
    "name": "ant.0001",
    "x": 809,
    "y": 485,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant.0002": {
    "name": "ant.0002",
    "x": 797,
    "y": 537,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ant.0003": {
    "name": "ant.0003",
    "x": 356,
    "y": 450,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ant.0004": {
    "name": "ant.0004",
    "x": 374,
    "y": 450,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ant.0005": {
    "name": "ant.0005",
    "x": 392,
    "y": 450,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ant.0006": {
    "name": "ant.0006",
    "x": 672,
    "y": 537,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ant.0007": {
    "name": "ant.0007",
    "x": 651,
    "y": 450,
    "frame_width": 18,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ant_shadow.0001": {
    "name": "ant_shadow.0001",
    "x": 802,
    "y": 530,
    "frame_width": 16,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_shadow",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant_splat.0001": {
    "name": "ant_splat.0001",
    "x": 815,
    "y": 537,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_splat",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0001": {
    "name": "apple.0001",
    "x": 676,
    "y": 400,
    "frame_width": 40,
    "frame_height": 40,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0002": {
    "name": "apple.0002",
    "x": 716,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "apple.0003": {
    "name": "apple.0003",
    "x": 755,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "apple.0004": {
    "name": "apple.0004",
    "x": 640,
    "y": 462,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "apple.0005": {
    "name": "apple.0005",
    "x": 794,
    "y": 400,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "apple.0006": {
    "name": "apple.0006",
    "x": 679,
    "y": 462,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "apple.0007": {
    "name": "apple.0007",
    "x": 714,
    "y": 462,
    "frame_width": 31,
    "frame_height": 40,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "apple.0008": {
    "name": "apple.0008",
    "x": 745,
    "y": 462,
    "frame_width": 27,
    "frame_height": 40,
    "offset_x": 8,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "apple.0009": {
    "name": "apple.0009",
    "x": 772,
    "y": 462,
    "frame_width": 23,
    "frame_height": 40,
    "offset_x": 10,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 9
    }
  },
  "apple.0010": {
    "name": "apple.0010",
    "x": 795,
    "y": 462,
    "frame_width": 14,
    "frame_height": 36,
    "offset_x": 18,
    "offset_y": 1,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 10
    }
  },
  "apple_ui.0001": {
    "name": "apple_ui.0001",
    "x": 410,
    "y": 450,
    "frame_width": 12,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 12,
    "sprite_height": 12,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple_ui",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 800,
    "frame_height": 400,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 800,
    "sprite_height": 400,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bug_ui.0001": {
    "name": "bug_ui.0001",
    "x": 820,
    "y": 512,
    "frame_width": 12,
    "frame_height": 13,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 12,
    "sprite_height": 13,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bug_ui",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grashopper_splat.0001": {
    "name": "grashopper_splat.0001",
    "x": 422,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grashopper_splat",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grasshopper.0001": {
    "name": "grasshopper.0001",
    "x": 438,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grasshopper.0002": {
    "name": "grasshopper.0002",
    "x": 455,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "grasshopper.0003": {
    "name": "grasshopper.0003",
    "x": 472,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "grasshopper.0004": {
    "name": "grasshopper.0004",
    "x": 489,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "grasshopper.0005": {
    "name": "grasshopper.0005",
    "x": 506,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "grasshopper.0006": {
    "name": "grasshopper.0006",
    "x": 688,
    "y": 537,
    "frame_width": 14,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "grasshopper.0007": {
    "name": "grasshopper.0007",
    "x": 523,
    "y": 450,
    "frame_width": 15,
    "frame_height": 12,
    "offset_x": 3,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "grasshopper.0008": {
    "name": "grasshopper.0008",
    "x": 702,
    "y": 537,
    "frame_width": 17,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Fly"
      ],
      "duration": 100,
      "frame_number": 8
    }
  },
  "grasshopper.0009": {
    "name": "grasshopper.0009",
    "x": 538,
    "y": 450,
    "frame_width": 17,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grasshopper",
      "tags": [
        "Fly"
      ],
      "duration": 100,
      "frame_number": 9
    }
  },
  "ladybug.0001": {
    "name": "ladybug.0001",
    "x": 555,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ladybug.0002": {
    "name": "ladybug.0002",
    "x": 571,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ladybug.0003": {
    "name": "ladybug.0003",
    "x": 587,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ladybug.0004": {
    "name": "ladybug.0004",
    "x": 603,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ladybug.0005": {
    "name": "ladybug.0005",
    "x": 619,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ladybug.0006": {
    "name": "ladybug.0006",
    "x": 719,
    "y": 537,
    "frame_width": 14,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ladybug.0007": {
    "name": "ladybug.0007",
    "x": 669,
    "y": 450,
    "frame_width": 16,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ladybug.0008": {
    "name": "ladybug.0008",
    "x": 640,
    "y": 554,
    "frame_width": 16,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug",
      "tags": [
        "Hide"
      ],
      "duration": 100,
      "frame_number": 8
    }
  },
  "ladybug_splat.0001": {
    "name": "ladybug_splat.0001",
    "x": 635,
    "y": 450,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ladybug_splat",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 758,
    "y": 512,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 640,
    "y": 512,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 809,
    "y": 462,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 666,
    "y": 512,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 780,
    "y": 512,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 692,
    "y": 512,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 718,
    "y": 512,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 732,
    "y": 512,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "player_shadow": {
    "name": "player_shadow",
    "x": 802,
    "y": 512,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "png",
      "sprite_name": "player_shadow"
    }
  },
  "radio.0001": {
    "name": "radio.0001",
    "x": 320,
    "y": 400,
    "frame_width": 36,
    "frame_height": 62,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 36,
    "sprite_height": 62,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "radio",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_a.0001": {
    "name": "rock_a.0001",
    "x": 733,
    "y": 537,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_a",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_b.0001": {
    "name": "rock_b.0001",
    "x": 765,
    "y": 537,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_b",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_c.0001": {
    "name": "rock_c.0001",
    "x": 640,
    "y": 537,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_c",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_d.0001": {
    "name": "rock_d.0001",
    "x": 749,
    "y": 537,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_d",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_e.0001": {
    "name": "rock_e.0001",
    "x": 781,
    "y": 537,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_e",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_f.0001": {
    "name": "rock_f.0001",
    "x": 656,
    "y": 537,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_f",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "title_bg.0001": {
    "name": "title_bg.0001",
    "x": 0,
    "y": 400,
    "frame_width": 320,
    "frame_height": 180,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "title_bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "wave_banner.0001": {
    "name": "wave_banner.0001",
    "x": 356,
    "y": 400,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "wave_banner.0002": {
    "name": "wave_banner.0002",
    "x": 320,
    "y": 462,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "wave_banner.0003": {
    "name": "wave_banner.0003",
    "x": 320,
    "y": 512,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "wave_banner.0004": {
    "name": "wave_banner.0004",
    "x": 0,
    "y": 580,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "wave_banner.0005": {
    "name": "wave_banner.0005",
    "x": 320,
    "y": 580,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "wave_banner.0006": {
    "name": "wave_banner.0006",
    "x": 0,
    "y": 630,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "wave_banner.0007": {
    "name": "wave_banner.0007",
    "x": 320,
    "y": 630,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "wave_banner.0008": {
    "name": "wave_banner.0008",
    "x": 0,
    "y": 680,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "wave_banner.0009": {
    "name": "wave_banner.0009",
    "x": 320,
    "y": 680,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 9
    }
  },
  "wave_banner.0010": {
    "name": "wave_banner.0010",
    "x": 0,
    "y": 730,
    "frame_width": 320,
    "frame_height": 50,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 50,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "wave_banner",
      "tags": [],
      "duration": 100,
      "frame_number": 10
    }
  }
}