{
  "ant.0001": {
    "name": "ant.0001",
    "x": 814,
    "y": 143,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant.0002": {
    "name": "ant.0002",
    "x": 800,
    "y": 364,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ant.0003": {
    "name": "ant.0003",
    "x": 800,
    "y": 376,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ant.0004": {
    "name": "ant.0004",
    "x": 800,
    "y": 388,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ant.0005": {
    "name": "ant.0005",
    "x": 36,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ant.0006": {
    "name": "ant.0006",
    "x": 816,
    "y": 317,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ant.0007": {
    "name": "ant.0007",
    "x": 70,
    "y": 440,
    "frame_width": 18,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ant_shadow.0001": {
    "name": "ant_shadow.0001",
    "x": 814,
    "y": 246,
    "frame_width": 16,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_shadow",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant_splat.0001": {
    "name": "ant_splat.0001",
    "x": 54,
    "y": 440,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_splat",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0001": {
    "name": "apple.0001",
    "x": 36,
    "y": 400,
    "frame_width": 40,
    "frame_height": 40,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0002": {
    "name": "apple.0002",
    "x": 76,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "apple.0003": {
    "name": "apple.0003",
    "x": 115,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "apple.0004": {
    "name": "apple.0004",
    "x": 154,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "apple.0005": {
    "name": "apple.0005",
    "x": 193,
    "y": 400,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "apple.0006": {
    "name": "apple.0006",
    "x": 228,
    "y": 400,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "apple.0007": {
    "name": "apple.0007",
    "x": 800,
    "y": 0,
    "frame_width": 31,
    "frame_height": 40,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "apple.0008": {
    "name": "apple.0008",
    "x": 800,
    "y": 40,
    "frame_width": 27,
    "frame_height": 40,
    "offset_x": 8,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "apple.0009": {
    "name": "apple.0009",
    "x": 800,
    "y": 80,
    "frame_width": 23,
    "frame_height": 40,
    "offset_x": 10,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 9
    }
  },
  "apple.0010": {
    "name": "apple.0010",
    "x": 800,
    "y": 120,
    "frame_width": 14,
    "frame_height": 36,
    "offset_x": 18,
    "offset_y": 1,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 10
    }
  },
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 800,
    "frame_height": 400,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 800,
    "sprite_height": 400,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 800,
    "y": 275,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 800,
    "y": 156,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 814,
    "y": 120,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 800,
    "y": 181,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 800,
    "y": 296,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 800,
    "y": 206,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 800,
    "y": 229,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 800,
    "y": 252,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "radio.0001": {
    "name": "radio.0001",
    "x": 0,
    "y": 400,
    "frame_width": 36,
    "frame_height": 62,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 36,
    "sprite_height": 62,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "radio",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_a.0001": {
    "name": "rock_a.0001",
    "x": 800,
    "y": 334,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_a",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_b.0001": {
    "name": "rock_b.0001",
    "x": 800,
    "y": 350,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_b",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_c.0001": {
    "name": "rock_c.0001",
    "x": 814,
    "y": 229,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_c",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_d.0001": {
    "name": "rock_d.0001",
    "x": 816,
    "y": 334,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_d",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_e.0001": {
    "name": "rock_e.0001",
    "x": 816,
    "y": 350,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_e",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_f.0001": {
    "name": "rock_f.0001",
    "x": 800,
    "y": 317,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_f",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  }
}