{
  "ant.0001": {
    "name": "ant.0001",
    "x": 502,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant.0002": {
    "name": "ant.0002",
    "x": 520,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ant.0003": {
    "name": "ant.0003",
    "x": 538,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ant.0004": {
    "name": "ant.0004",
    "x": 556,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ant.0005": {
    "name": "ant.0005",
    "x": 574,
    "y": 440,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ant.0006": {
    "name": "ant.0006",
    "x": 410,
    "y": 440,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ant.0007": {
    "name": "ant.0007",
    "x": 678,
    "y": 425,
    "frame_width": 18,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ant_shadow.0001": {
    "name": "ant_shadow.0001",
    "x": 664,
    "y": 436,
    "frame_width": 16,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_shadow",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant_splat.0001": {
    "name": "ant_splat.0001",
    "x": 592,
    "y": 440,
    "frame_width": 16,
    "frame_height": 12,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_splat",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0001": {
    "name": "apple.0001",
    "x": 356,
    "y": 400,
    "frame_width": 40,
    "frame_height": 40,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "apple.0002": {
    "name": "apple.0002",
    "x": 396,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "apple.0003": {
    "name": "apple.0003",
    "x": 435,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "apple.0004": {
    "name": "apple.0004",
    "x": 474,
    "y": 400,
    "frame_width": 39,
    "frame_height": 40,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "apple.0005": {
    "name": "apple.0005",
    "x": 513,
    "y": 400,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "apple.0006": {
    "name": "apple.0006",
    "x": 548,
    "y": 400,
    "frame_width": 35,
    "frame_height": 40,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "apple.0007": {
    "name": "apple.0007",
    "x": 583,
    "y": 400,
    "frame_width": 31,
    "frame_height": 40,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "apple.0008": {
    "name": "apple.0008",
    "x": 614,
    "y": 400,
    "frame_width": 27,
    "frame_height": 40,
    "offset_x": 8,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "apple.0009": {
    "name": "apple.0009",
    "x": 641,
    "y": 400,
    "frame_width": 23,
    "frame_height": 40,
    "offset_x": 10,
    "offset_y": 0,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 9
    }
  },
  "apple.0010": {
    "name": "apple.0010",
    "x": 664,
    "y": 400,
    "frame_width": 14,
    "frame_height": 36,
    "offset_x": 18,
    "offset_y": 1,
    "sprite_width": 40,
    "sprite_height": 63,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple",
      "tags": [],
      "duration": 100,
      "frame_number": 10
    }
  },
  "apple_ui.0001": {
    "name": "apple_ui.0001",
    "x": 608,
    "y": 440,
    "frame_width": 12,
    "frame_height": 12,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 12,
    "sprite_height": 12,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "apple_ui",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 800,
    "frame_height": 400,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 800,
    "sprite_height": 400,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bug_ui.0001": {
    "name": "bug_ui.0001",
    "x": 490,
    "y": 440,
    "frame_width": 12,
    "frame_height": 13,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 12,
    "sprite_height": 13,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bug_ui",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 810,
    "y": 400,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 678,
    "y": 400,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 730,
    "y": 400,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 704,
    "y": 400,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 356,
    "y": 440,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 744,
    "y": 400,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 770,
    "y": 400,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 784,
    "y": 400,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "radio.0001": {
    "name": "radio.0001",
    "x": 320,
    "y": 400,
    "frame_width": 36,
    "frame_height": 62,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 36,
    "sprite_height": 62,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "radio",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_a.0001": {
    "name": "rock_a.0001",
    "x": 426,
    "y": 440,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_a",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_b.0001": {
    "name": "rock_b.0001",
    "x": 458,
    "y": 440,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_b",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_c.0001": {
    "name": "rock_c.0001",
    "x": 378,
    "y": 440,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_c",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_d.0001": {
    "name": "rock_d.0001",
    "x": 442,
    "y": 440,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_d",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_e.0001": {
    "name": "rock_e.0001",
    "x": 474,
    "y": 440,
    "frame_width": 16,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 3,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_e",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rock_f.0001": {
    "name": "rock_f.0001",
    "x": 394,
    "y": 440,
    "frame_width": 16,
    "frame_height": 17,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 18,
    "sprite_height": 18,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rock_f",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "title_bg.0001": {
    "name": "title_bg.0001",
    "x": 0,
    "y": 400,
    "frame_width": 320,
    "frame_height": 180,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "title_bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  }
}