{
  "ant.0001": {
    "name": "ant.0001",
    "x": 800,
    "y": 16,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant.0002": {
    "name": "ant.0002",
    "x": 800,
    "y": 28,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ant.0003": {
    "name": "ant.0003",
    "x": 800,
    "y": 40,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ant.0004": {
    "name": "ant.0004",
    "x": 800,
    "y": 52,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ant.0005": {
    "name": "ant.0005",
    "x": 800,
    "y": 64,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ant.0006": {
    "name": "ant.0006",
    "x": 800,
    "y": 0,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ant.0007": {
    "name": "ant.0007",
    "x": 800,
    "y": 76,
    "frame_width": 18,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ant_shadow.0001": {
    "name": "ant_shadow.0001",
    "x": 816,
    "y": 0,
    "frame_width": 16,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_shadow",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 800,
    "frame_height": 400,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 800,
    "sprite_height": 400,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "gun.0001": {
    "name": "gun.0001",
    "x": 818,
    "y": 76,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "gun.0002": {
    "name": "gun.0002",
    "x": 823,
    "y": 76,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "gun.0003": {
    "name": "gun.0003",
    "x": 823,
    "y": 80,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "gun.0004": {
    "name": "gun.0004",
    "x": 818,
    "y": 84,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "gun.0005": {
    "name": "gun.0005",
    "x": 823,
    "y": 84,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "gun.0006": {
    "name": "gun.0006",
    "x": 818,
    "y": 80,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 6
    }
  },
  "gun.0007": {
    "name": "gun.0007",
    "x": 818,
    "y": 16,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 7
    }
  },
  "gun.0008": {
    "name": "gun.0008",
    "x": 823,
    "y": 16,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 8
    }
  },
  "gun.0009": {
    "name": "gun.0009",
    "x": 818,
    "y": 19,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 9
    }
  }
}