{
  "ant.0001": {
    "name": "ant.0001",
    "x": 800,
    "y": 177,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "ant.0002": {
    "name": "ant.0002",
    "x": 800,
    "y": 189,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "ant.0003": {
    "name": "ant.0003",
    "x": 800,
    "y": 201,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "ant.0004": {
    "name": "ant.0004",
    "x": 800,
    "y": 213,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "ant.0005": {
    "name": "ant.0005",
    "x": 800,
    "y": 225,
    "frame_width": 18,
    "frame_height": 12,
    "offset_x": 1,
    "offset_y": 4,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "ant.0006": {
    "name": "ant.0006",
    "x": 800,
    "y": 161,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 6
    }
  },
  "ant.0007": {
    "name": "ant.0007",
    "x": 800,
    "y": 237,
    "frame_width": 18,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 20,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant",
      "tags": [
        "Attack"
      ],
      "duration": 200,
      "frame_number": 7
    }
  },
  "ant_shadow.0001": {
    "name": "ant_shadow.0001",
    "x": 816,
    "y": 161,
    "frame_width": 16,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "ant_shadow",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 800,
    "frame_height": 400,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 800,
    "sprite_height": 400,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "gun.0001": {
    "name": "gun.0001",
    "x": 826,
    "y": 73,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "gun.0002": {
    "name": "gun.0002",
    "x": 826,
    "y": 77,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 2
    }
  },
  "gun.0003": {
    "name": "gun.0003",
    "x": 826,
    "y": 85,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 3
    }
  },
  "gun.0004": {
    "name": "gun.0004",
    "x": 826,
    "y": 88,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 4
    }
  },
  "gun.0005": {
    "name": "gun.0005",
    "x": 826,
    "y": 91,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "gun.0006": {
    "name": "gun.0006",
    "x": 826,
    "y": 81,
    "frame_width": 5,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 6
    }
  },
  "gun.0007": {
    "name": "gun.0007",
    "x": 826,
    "y": 96,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 7
    }
  },
  "gun.0008": {
    "name": "gun.0008",
    "x": 826,
    "y": 99,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 8
    }
  },
  "gun.0009": {
    "name": "gun.0009",
    "x": 826,
    "y": 102,
    "frame_width": 5,
    "frame_height": 3,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 7,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "gun",
      "tags": [
        "Run"
      ],
      "duration": 100,
      "frame_number": 9
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 800,
    "y": 119,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 800,
    "y": 0,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 800,
    "y": 50,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 800,
    "y": 25,
    "frame_width": 26,
    "frame_height": 25,
    "offset_x": 7,
    "offset_y": 3,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 800,
    "y": 140,
    "frame_width": 22,
    "frame_height": 21,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 800,
    "y": 73,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 814,
    "y": 50,
    "frame_width": 14,
    "frame_height": 23,
    "offset_x": 13,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 800,
    "y": 96,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 7,
    "offset_y": 5,
    "sprite_width": 40,
    "sprite_height": 40,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  }
}